# employee-service

./: .gitignore  DomainDrivenDesignArchitectureDiagram.mmd  HELP.md  pom.xml
src/: docker-compose.yaml
src/main/java/com/human_interference/: EmployeeServiceApplication.java
src/main/java/com/human_interference/employee/: EmployeeController.java  EmployeeMapper.java  EmployeeService.java
src/main/java/com/human_interference/employee/data/: Department.java  DepartmentRepository.java  Employee.java  EmployeeRepository.java  EmployementStatus.java
src/main/java/com/human_interference/employee/exception/handlers/: EmployeeControllerAdvice.java  FieldValidationControllerAdvice.java
src/main/java/com/human_interference/employee/models/: DepartmentModel.java  EmployeeModel.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/human_interference/: EmployeeServiceApplicationTests.java  EmployeeServiceH2ApplicationTests.java
src/test/java/com/human_interference/employee/: EmployeeMapperTest.java  EmployeeServiceTest.java
src/test/resources/: application-test.properties  data.sql  schema.sql
