spring.application.name=employee-service
spring.datasource.url=jdbc:postgresql://localhost:4321/employee
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.cache.type=caffeine
spring.cache.caffeine.spec=expireAfterWrite=4h